# Decablog

./: DecaBlog_Sln.sln  Dockerfile
DecaBlog/: DecaBlog.csproj  DecaBlog.db  Program.cs  Startup.cs  appsettings.json
DecaBlog.Commons/: DecaBlog.Commons.csproj
DecaBlog.Commons/Configurations/: CloudinarySettings.cs
DecaBlog.Commons/EmailTemplates/: ConfirmEmail.html  ForgotPassword.html  InviteUser.html  SupportingEmail.html
DecaBlog.Commons/Helpers/: PagedList.cs  ResponseHelper.cs  articleSeed.json
DecaBlog.Commons/MappingProfiles/: ArticleProfile.cs  InviteeProfile.cs  SquadProfile.cs  StackProfile.cs  UserProfile.cs
DecaBlog.Commons/Parameters/: ArticleRequestParameter.cs  RequestParameter.cs
DecaBlog.Data/: DecaBlog.Data.csproj  DecaBlogDbContext.cs  Seeder.cs  Seeds.json  SquadSeeds.json  StackSeeds.json  articleSeed.json  articleTopicSeed.json  categorySeed.json
DecaBlog.Data/Extensions/: RepositoriesConfig.cs
DecaBlog.Data/Migrations/: 20220209180921_InitialMigration.Designer.cs  20220209180921_InitialMigration.cs  DecaBlogDbContextModelSnapshot.cs
DecaBlog.Data/Repositories/Implementations/: ArticleRepository.cs  ArticleTopicRepository.cs  CategoryRepository.cs  InviteeRepository.cs  SquadRepository.cs  StackRepository.cs
DecaBlog.Data/Repositories/Interfaces/: IArticleRepository.cs  IArticleTopicRepository.cs  ICategoryRepository.cs  IInviteeRepository.cs  ISquadRepository.cs  IStackRepository.cs
DecaBlog.Models/: Address.cs  Article.cs  ArticleTopic.cs  BaseEntity.cs  Category.cs  DecaBlog.Models.csproj  Invitee.cs  Notification.cs  PageMeta.cs  Photo.cs  Squad.cs  Stack.cs  SupportingEmail.cs  User.cs  UserComment.cs  UserSquad.cs  UserStack.cs
DecaBlog.Models/DTO/: AddSupportingEmailDto.cs  AddressDto.cs  AddressToReturnDto.cs  AddressToUpdateDto.cs  AllArticlesToReturnDto.cs  ArticleByKeywordDto.cs  ArticleInfoDto.cs  ArticlePhoto.cs  ArticleToReturnDto.cs  ArticlesToReturnByContributorIdDto.cs  ArticlesToReturnByPublisherIdDto.cs  ContributionToUpdateDTO.cs  CreatedArticleDTO.cs  CreatedContributionDTO.cs  EmailConfirmationDto.cs  EmailMessage.cs  InviteMinInfoToReturnDto.cs  InviteesMinInfoToReturnDto.cs  LoginDto.cs  LoginResponseDto.cs  PaginatedListDto.cs  PasswordResetDto.cs  PasswordToUpdateDto.cs  PendingContributionToReturnDto.cs  PhotoToReturnDto.cs  PhotoToUploadDto.cs  PhotoUploadResult.cs  PublisUnPublishArticleResponseDto.cs  PublishedContributionToReturnDto.cs  RegisterInvitedUserDto.cs  RegisterResponseDto.cs  ResponseDto.cs  SquadMinInfoToReturnDto.cs  SquadToAddDto.cs  StackMinInfoToReturnDto.cs  StackToAddDto.cs  UpdatedContributionDTO.cs  UserFullInfoDto.cs  UserInfoToReturnDto.cs  UserMinInfoToReturnDto.cs  (+6 more)
DecaBlog.Services/: DecaBlog.Services.csproj
DecaBlog.Services/Extensions/: ServiceConfig.cs  ValidateEmail.cs
DecaBlog.Services/Implementations/: ArticleService.cs  ArticleTopicService.cs  AuthService.cs  CategoryService.cs  CloudinaryService.cs  JwtService.cs  MailService.cs  SquadService.cs  StackService.cs  UserService.cs  UtilsService.cs
DecaBlog.Services/Interfaces/: IArticleService.cs  IArticleTopicService.cs  IAuthService.cs  ICategoryService.cs  ICloudinaryService.cs  IJwtService.cs  IMailService.cs  ISquadService.cs  IStackService.cs  IUserService.cs  IUtilsService.cs
DecaBlog/Controllers/: ArticleController.cs  AuthController.cs  SquadController.cs  StackController.cs  UserController.cs  UtilsController.cs
DecaBlog/Extensions/: DbContextExtension.cs  IdentityExtension.cs  SwaggerExtension.cs
DecaBlog/Properties/: launchSettings.json
